<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Feri Fariyanto - Content Creator</title>

    <!-- Meta untuk SEO -->
    <meta name="keywords"
        content="Feri, ferifariyanto.my.id, ferifariyanto, feri fariyanto, Content Creator, Web Developer, PHP Programmer, Lampung, Lampung Tengah, Kuripan, Padangratu">
    <meta name="description"
        content="Bercita-cita untuk menjadi orang yang dapat membuat keputusan yang tepat bahkan saat di bawah tekanan. Selalu berusaha untuk menyerahkan dan menyelesaikan pekerjaan secara detail dan tepat waktu.">
    <meta name="robots"
        content="Feri, ferifariyanto.my.id, ferifariyanto, feri fariyanto, Content Creator, Web Developer, PHP Programmer, Lampung, Lampung Tengah, Kuripan, Padangratu" />
    <meta name="googlebot"
        content="Feri, ferifariyanto.my.id, ferifariyanto, feri fariyanto, Content Creator, Web Developer, PHP Programmer, Lampung, Lampung Tengah, Kuripan, Padangratu" />
    <meta name="author" content="Feri Fariyanto - Content Creator">
    <meta itemprop="name" content="Feri Fariyanto - Content Creator">
    <meta itemprop="description" content="Bercita-cita untuk menjadi orang yang dapat membuat keputusan yang tepat bahkan saat di bawah tekanan. Selalu berusaha untuk menyerahkan dan menyelesaikan pekerjaan secara detail dan tepat waktu.">
    <meta property="og:image" content="https://ferifariyanto.my.id/images/pp.jpg">
    <meta property="og:title" content="Feri Fariyanto - Content Creator">
    <meta property="og:description" content="Bercita-cita untuk menjadi orang yang dapat membuat keputusan yang tepat bahkan saat di bawah tekanan. Selalu berusaha untuk menyerahkan dan menyelesaikan pekerjaan secara detail dan tepat waktu.">
    <meta property="og:site_name" content="Feri Fariyanto - Content Creator">
    <meta name="google-site-verification" content="5cIQOWMYoZiSQ0KzaKWzuExrFKT346Y58LSsrgVzug0"/>

    <!-- Site Title -->
    <title>Feri Fariyanto - Content Creator</title>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="manifest" href="manifest.html">
    <link rel="stylesheet" href="template/assets/css/basic.css" />
    <link rel="stylesheet" href="template/assets/css/layout.css" />
    <link rel="stylesheet" href="template/assets/css/blogs.css" />
    <link rel="stylesheet" href="template/assets/css/line-awesome.css" />
    <link rel="stylesheet" href="template/assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="template/assets/css/animate.css" />
    <link rel="stylesheet" href="template/assets/css/simplebar.css" />

    <!-- <link rel="stylesheet" href="template/assets/css/theme-colors/green.css" /> -->
    <link rel="stylesheet" href="template/assets/css/theme-colors/kuning.css" />
    <link rel="shortcut icon" href="https://ferifariyanto.my.id/images/favi.png">
</head>

<body>
    <link itemprop="thumbnailUrl" href="https://ferifariyanto.my.id/images/pp.jpg"> <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject"> <link itemprop="url" href="https://ferifariyanto.my.id/images/pp.jpg"> </span>
    
    <div class="page">
        <!--
			Preloader
		-->
        <div class="preloader">
            <div class="centrize full-width">
                <div class="vertical-center">
                    <div class="spinner">
                        <div class="double-bounce1"></div>
                        <div class="double-bounce2"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--
			Header
		-->
        <header class="header">

            <!-- logo -->
            <div class="logo">
                <a href="#home-card"><span>Fr</span></a>
            </div>

            <!-- menu -->
            <div class="top-menu">
                <ul>
                    <li class="active">
                        <a href="#home-card">
                            <span class="icon la la-home"></span>
                            <span class="link">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about-card">
                            <span class="icon la la-user"></span>
                            <span class="link">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#resume-card">
                            <span class="icon la la-gear"></span>
                            <span class="link">Resume</span>
                        </a>
                    </li>
                    <li>
                        <a href="#works-card">
                            <span class="icon la la-eye"></span>
                            <span class="link">Portofolio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#contacts-card">
                            <span class="icon la la-envelope"></span>
                            <span class="link">Contacts</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Started socials -->
            <div class="social">
                <a target="_blank" href="https://www.instagram.com/ferifariyanto/"><span
                        class="icon la la-instagram"></span></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCtP6dMrrO1utZhSxh7C9HIQ"><span
                    class="icon la la-youtube"></span></a>        
                <a target="_blank" href="https://www.facebook.com/feri.frynt/"><span
                        class="icon la la-facebook"></span></a>
                <a target="_blank" href="http://api.whatsapp.com/send?phone=+6282178770184&text=Assalamu%27alaikum.."><span
                        class="icon la la-whatsapp"></span></a>
                <a target="_blank" href="https://www.linkedin.com/in/feri-fariyanto-4447991ab"><span
                        class="icon la la-linkedin"></span></a>
            </div>

            <!-- Mobile Menu -->
            <span class="menu-btn">
                <span class="m-line"></span>
            </span>

        </header>

        <!--
			Container
		-->
        <div class="container">

            <!--
				Card - Started
			-->
            <div class="card-inner card-started active" id="home-card">

                <!-- Started Background -->
                <div class="slide" style="background-image: url(template/assets/img/bg-min4.jpg);">
                </div>

                <div class="centrize full-width">
                    <div class="vertical-center">

                        <!-- Started titles -->
                        <div class="title"><span>Feri</span>Fariyanto</div>
                        <div class="subtitle">
                            I am
                            <div class="typing-title">
                                <p>a <strong>Content Creator</strong></p>
                                <p>a <strong>Digital Marketer</strong></p>
                            </div>
                            <span class="typed-title"></span><br><br>
                            </div>
                            
                                <!-- Menampilkan Jam (Aktif) -->
                                <div class="subtitle" id="clock"></div>
                                <script type="text/javascript">
                                function showTime() {
                                    var a_p = "";
                                    var today = new Date();
                                    var curr_hour = today.getHours();
                                    var curr_minute = today.getMinutes();
                                    var curr_second = today.getSeconds();
                                    // if (curr_hour < 12) {
                                    //     a_p = "AM";
                                    // } else {
                                    //     a_p = "PM";
                                    // }
                                    if (curr_hour == 0) {
                                        curr_hour = 24;
                                    }
                                    if (curr_hour > 24) {
                                        curr_hour = curr_hour - 24;
                                    }
                                    curr_hour = checkTime(curr_hour);
                                    curr_minute = checkTime(curr_minute);
                                    curr_second = checkTime(curr_second);
                                document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
                                    }
                                
                                function checkTime(i) {
                                    if (i < 10) {
                                        i = "0" + i;
                                    }
                                    return i;
                                }
                                setInterval(showTime, 500);
                                //-->
                                </script>
                    </div>
                </div>
            </div>

            <form>
                <input type="hidden" id="url" value="https://ferifariyanto.my.id/" />
            </form>

            <!-- 
				Card - About
			-->
            <div class="card-inner" id="about-card">
                <div class="row card-container">

                    <!--
						Card Wrap
					-->
                    <div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

                        <!-- About Image -->
                        <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
                            style="background-image: url(template/assets/img/aku.jpg);"></div>

                        <!--
							Inner Top
						-->
                        <div class="content inner-top">
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                                    <div class="title-bg">Kenalan</div>
                                    <div class="text">
                                        <h1 align="center">Feri Fariyanto</h1></div>
                                        <p align="justify">
                                            Bercita-cita untuk menjadi orang yang dapat membuat keputusan yang tepat bahkan saat di bawah tekanan. Selalu berusaha untuk menyerahkan dan menyelesaikan pekerjaan secara detail dan tepat waktu.
                                        </p>
                                        <p align="justify">
                                            Selalu berusaha untuk menjadi individu yang kreatif dan juga inovatif yang sangat menyukai berbagai solusi dari permasalahan yang ada dan terbuka untuk semua kemungkinan solusi yang terbaik. Mempunyai rasa seni yang tinggi sehingga dapat membuat karya yang unik dengan nilai keindahan tinggi. Mampu memperkenalkan pekerjaan secara detail, dan memiliki kemampuan komunikasi lisan dan verbal yang baik.
                                        </p>
                                    
                                        <hr><p><i>"Ambilah risiko yang lebih besar dari apa yang orang lain anggap aman, Berilah perhatian lebih besar dari apa yang orang lain anggap bijaksana, Bermimpilah lebih tinggi dari apa yang orang lain pikir masuk akal"</i></p><hr>
                                        <div class="text">
                                            Spesialis cetak mencetak.<br><a href="https://juragan-printing.com" target="_blank" rel="noopener noreferrer"><b>-> Klik Disini <-</b></a><br>
                                        </div>
                                    
                                        <div class="social">
                                            <a target="_blank" href="https://www.instagram.com/ferifariyanto/"><span
                                                    class="icon la la-instagram"></span></a>
                                            <a target="_blank" href="https://www.youtube.com/channel/UCtP6dMrrO1utZhSxh7C9HIQ"><span
                                                class="icon la la-youtube"></span></a>        
                                            <a target="_blank" href="https://www.facebook.com/feri.frynt/"><span
                                                    class="icon la la-facebook"></span></a>
                                            <a target="_blank" href="http://api.whatsapp.com/send?phone=+6282178770184&text=Assalamu%27alaikum.."><span
                                                    class="icon la la-whatsapp"></span></a>
                                            <a target="_blank" href="https://www.linkedin.com/in/feri-fariyanto-4447991ab"><span
                                                    class="icon la la-linkedin"></span></a>
                                        </div>
                                </div>
                            </div>
                        </div>
                        

                        <!--
							Services
						-->
                        <div class="content services">
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

                                    <!-- title -->
                                    <div class="title"><span>My</span> Services</div>

                                </div>
                            </div>

                            <!-- service items -->
                            <div class="row service-items">

                                <!-- service item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div class="icon"><i class="la la-code"></i></div>
                                        <div class="name">Web Development</div>
                                        <p align="justify">
                                            Buat website untuk meningkatkan integritas bisnis Anda dengan layanan terbaik dari kami. Kami menawarkan berbagai macam fitur web yang dapat Anda gunakan sesuai kebutuhan Anda.
                                        </p>
                                    </div>
                                </div>

                                <!-- service item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div class="icon"><i class="la la-desktop"></i></div>
                                        <div class="name">Graphic Design</div>
                                        <p align="justify">
                                            Untuk menjalankan bisnis Anda, diperlukan dukungan desain grafis seperti desain branding/merk dan material promosi lain yang dapat meningkatkan penjualan bisnis Anda.
                                        </p>
                                    </div>
                                </div>

                                <!-- service item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div class="icon"><i class="la la-youtube-play"></i></div>
                                        <div class="name">Video Editor</div>
                                        <p align="justify">
                                            Tidak Perlu Menjadi Editor Handal, Tidak Perlu Keterampilan Khusus! Anda Bisa Mulai Dengan CEPAT Dan MUDAH Memiliki Video Yang Menjual, CUKUP Dengan Bantuan KAMI.
                                        </p>
                                    </div>
                                </div>

                                <!-- service item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div class="icon"><i class="la la-money"></i></div>
                                        <div class="name">Digital Marketing</div>
                                        <p align="justify">
                                            Layanan agensi Digital Marketing untuk meningkatkan keuntungan bisnis Anda. Kami menyediakan jasa Digital Marketing terbaik untukmu.
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- service item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div class="icon"><i class="la la-camera"></i></div>
                                        <div class="name">Photography & Videography</div>
                                        <p align="justify">
                                            Hadir untuk mengabadikan moment kebanggaan Anda bersama keluarga, sahabat dan pasangan. Ayo segera dapatkan paket foto & video hunting Anda dengan menghubungi kami sekarang juga.
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- service item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div class="icon"><i class="la la-print"></i></div>
                                        <div class="name">Digital Printing</div>
                                        <p align="justify">
                                            Bertekad memberikan berbagai kemudahan, untuk memenuhi segala kebutuhan Anda dalam percetakan media promosi dan lain-lain. Dengan harga yang terjangkau, hasil produk dengan kualitas terbaik, dilengkapi dengan kecanggihan teknologi mesin cetak, serta tenaga kerja yang handal, bertanggung jawab dan professional dibidangnya. Kami adalah solusi tepat dan terbaik untuk Anda.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- service item -->
                            <div class="row service-items">
                                <div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div align="center" class="icon"><i class="la la-eye"></i></div>
                                        <div align="center" class="name">Lihat CV Saya</div>
                                        <p align="center">
                                            <i>Belum diaktifkan</i>                                            
                                        </p>
                                       </div>
                                </div>
                                <div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="service-item card-box">
                                        <div align="center" class="icon"><i class="la la-download"></i></div>
                                        <div align="center" class="name">Unduh CV Saya</div>
                                        <p align="center">
                                            <i>Belum diaktifkan</i>                                            
                                        </p>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>

                </div>
            </div>

            <!-- 
				Card - Resume
			-->
            <div class="card-inner" id="resume-card">
                <div class="row card-container">

                    <!--
						Card Wrap
					-->
                    <div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

                        <!-- Resume Image -->
                        <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
                            style="background-image: url(template/assets/img/resume.jpg);"></div>

                        <!--
							Inner Top
						-->
                        <div class="content inner-top">
                            <div class="row">
                                <div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                                    <div class="title-bg">Resume</div>
                                </div>
                            </div>
                        </div>

                        <!--
							Resume
						-->
                        <div class="content resume">
                            <div class="row">
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

                                    <!-- title -->
                                    <div class="title"><span>Pengalaman</span> Kerja</div>

                                    <!-- resume items -->
                                    <div class="resume-items card-box">

                                        

                                        <!-- resume item -->
                                        <div class="resume-item">
                                            <div class="name">Asisten Dosen</div>
                                            <p>
                                                Universitas Teknokrat Indonesia
                                            </p>
                                            <div class="date">Fakultas Teknik & Ilmu Komputer</div>
                                        </div>

                                        <!-- resume item -->
                                        <div class="resume-item">
                                            <div class="name">Content Creator</div>
                                            <p>
                                                DCN Printing
                                            </p>
                                            <div class="date">2019-2021</div>
                                        </div>
                                        
                                         <!--resume item -->
                                        <!-- <div class="resume-item">-->
                                        <!--    <div class="name">Owner</div>-->
                                        <!--    <p>-->
                                        <!--        Juragan Grafika Printing-->
                                        <!--    </p>-->
                                        <!--    <div class="date">2022-Selamanya</div>-->
                                        <!--</div> -->-->
                                        
                                        <!--resume item -->
                                         <div class="resume-item">
                                            <div class="name">Tenaga Pendidik</div>
                                            <p>
                                                SMK AL-Ihsan Sukanegara
                                            </p>
                                            <div class="date">Teknik Komputer Jaringan (2022)</div>
                                        </div>
                                        
                                        <!--resume item -->
                                         <div class="resume-item">
                                            <div class="name">Digital Marketing</div>
                                            <p>
                                                PT. Havindo Pakan Optima
                                            </p>
                                            <div class="date">2022 - Sekarang</div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

                                    <!-- title -->
                                    <div class="title"><span>Formal</span> Education</div>

                                    <!-- resume items -->
                                    <div class="resume-items card-box">

                                        <!-- resume item -->
                                        <div class="resume-item">
                                            <div class="name">Universitas Teknokrat Indonesia</div>
                                            <p>
                                                Information System
                                            </p>
                                            <div class="date">2017-2021</div>
                                        </div>

                                        <!-- resume item -->
                                        <div class="resume-item">
                                            <div class="name">SMA Negeri 1 Bangunrejo</div>
                                            <p>
                                                Natural Science
                                            </p>
                                            <div class="date">2014 - 2017</div>
                                        </div>
                                        
                                        <!-- resume item -->
                                        <div class="resume-item">
                                            <div class="name">SMP Negeri 1 Padangratu</div>
                                            <p>
                                                Triple A class. Wkwkwk
                                            </p>
                                            <div class="date">2011 - 2014</div>
                                        </div>
                                        
                                        <!-- resume item -->
                                        <div class="resume-item">
                                            <div class="name">SD Negeri 1 Tanjung Harapan</div>
                                            <p>
                                                Jamannya hobby berantem.. haha..
                                            </p>
                                            <div class="date">2006 - 2011</div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--
							Skills
						-->
                        <div class="content skills">
                            <div class="row">
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

                                    <!-- title -->
                                    <div class="title"><span>Personal</span> Skills</div>

                                    <!-- skills -->
                                    <div class="skills-list card-box">
                                        <ul>
                                            <li>
                                                <div class="name">Communication</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:90%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="name">Team Work</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:86%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="name">Discipline</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:93%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="name">Management</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:80%;"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

                                    <!-- title -->
                                    <div class="title"><span>Professional</span> Skills</div>

                                    <!-- skills -->
                                    <div class="skills-list card-box">
                                        <ul>
                                            <li>
                                                <div class="name">Graphic Design</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:88%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="name">Video Editor</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:90%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="name">UI/UX Design</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:60%;"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="name">3D Modelling SketchUP</div>
                                                <div class="progress">
                                                    <div class="percentage" style="width:45%;"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- 
				Card - Works
			-->
            <div class="card-inner" id="works-card">
                <div class="row card-container">

                    <!--
						Card Wrap
					-->
                    <div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

                        <!-- Work Image -->
                        <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6"
                            style="background-image: url(template/assets/img/portofolio.jpg);"></div>

                        <!--
							Inner Top
						-->
                        <div class="content inner-top">
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                                    <div class="title-bg">Portofolio</div>
                                </div>
                            </div>
                        </div>

                        <!--
							Works
						-->
                        <div class="content works">
                            <div class="row">
                                <div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">

                                    <!-- title -->
                                    <div class="title"><span>My</span> Portofolio</div>

                                </div>
                                <div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">

                                    <!-- filters -->
                                    <div class="filter-menu filter-button-group">
                                        <div class="f_btn active">
                                            <label><input type="radio" name="fl_radio" value="grid-item"/>All</label>
                                        </div>
                                        <div class="f_btn">
                                            <label><input type="radio" name="fl_radio" value="desain"/>Desain</label>
                                        </div>
                                        <div class="f_btn">
                                            <label><input type="radio" name="fl_radio" value="video"/>Video</label>
                                        </div>
                                        <div class="f_btn">
                                            <label><input type="radio" name="fl_radio" value="sertifikat"/>Sertifikat</label>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- work items -->
                            <div class="row grid-items">

                                <!-- work item photo -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item desain">
                                    <div class="box-item card-box">
                                        <div class="image">
                                            <a href="#popup-1" class="has-popup-media">
                                                <img src="template/assets/img/tm.jpg"
                                                    alt="" />
                                                <span class="info">
                                                    <span class="icon la la-image"></span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="#popup-1" class="name has-popup-media">Portofolio Desain</a>
                                            <div class="category">Graphic Designer</div>
                                        </div>
                                        <div id="popup-1" class="popup-box mfp-fade mfp-hide">
                                            <div class="content">
                                                <div class="image">
                                                    <img src="template/assets/img/pd1.jpg" border="2">
                                                        alt="">
                                                </div>
                                                <div class="desc">
                                                    <div class="post-box"><hr>
                                                        <h1>Informasi</h1>
                                                        <div class="blog-content">Untuk portofolio terbaru bisa klik link dibawah ini :</div>
                                                            <a href="https://drive.google.com/drive/folders/1wYIHMwDxcR2RRLK6L-CGhfqOloqS5unf" target="_blank"
                                                            class="" style="color: #ffc600">
                                                            <span class="text">-> Klik Untuk Membuka <-</span>
                                                            <span class="arrow"></span>
                                                            </a>
                                                            <br><br>
                                                            
                                                            <div class="blog-content">Untuk portofolio saya yang lain terkait menghandle media sosial dan marketing dapat dilihat di akun instagram dibawah ini :</div>
                                                            <a href="https://www.instagram.com/juragan_grafikaprinting/" target="_blank"
                                                            class="" style="color: #ff0000">
                                                            <span class="text">-> Buka Instagram <-</span>
                                                            <span class="arrow"></span>
                                                            </a>
                                                            <br><br>
                                                            
                                                            
                                                        <div class="blog-content">Jika ada yang ingin ditanyakan bisa langsung kontak Via WhatsApp :)</div>
                                                        <a href="https://api.whatsapp.com/send?phone=82178770184&text=*Hallo%20kak...*%20Saya%20mau%20menyakan%20Portofolio%20hasil%20Desain%20yang%20lainnya..." target="_blank"
                                                            class="" style="color: #82ff5c">
                                                            <span class="text">-> Buka WhatsApp <-</span>
                                                            <span class="arrow"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item video">
                                    <div class="box-item card-box">
                                        <div class="image">
                                            <a href="#popup-3" class="has-popup-media">
                                                <img src="template/assets/img/tm2.jpg"
                                                    alt="" />
                                                <span class="info">
                                                    <span class="icon la la-image"></span>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="desc">
                                            <a href="#popup-3" class="name has-popup-media">Portofolio Video</a>
                                            <div class="category">Videography & Editing</div>
                                        </div>
                                        <div id="popup-3" class="popup-box mfp-fade mfp-hide">
                                            <div class="content">
                                                <div class="image">
                                                    <img src="template/assets/img/video.jpg" border="2">
                                                        alt="">
                                                </div>
                                                <div class="desc">
                                                    <div class="post-box"><hr>
                                                        <h1>Informasi</h1>
                                                        <div class="blog-content">Tonton video saya di Instagram :</div>
                                                        <a href="https://www.instagram.com/ferifariyanto/" target="_blank"
                                                            class="" style="color: #ffc600">
                                                            <span class="text">-> Instagram <-</span>
                                                            <span class="arrow"></span>
                                                        </a>
                                                        <br><br>
                                                        <div class="blog-content">Tonton video saya di YouTube</div>
                                                        <a href="https://www.youtube.com/channel/UCtP6dMrrO1utZhSxh7C9HIQ" target="_blank"
                                                            class="" style="color: #82ff5c">
                                                            <span class="text">-> YouTube <-</span>
                                                            <span class="arrow"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item sertifikat">
                                <div class="box-item card-box">
                                    <div class="image">
                                        <a href="#popup-8" class="has-popup-media">
                                            <img src="template/assets/img/mh.jpg"
                                                alt="" />
                                            <span class="info">
                                                <span class="icon la la-image"></span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <a href="#popup-8" class="name has-popup-media">Sertifikat</a>
                                        <div class="category">Sertifikat yang dimiliki</div>
                                    </div>
                                    <div id="popup-8" class="popup-box mfp-fade mfp-hide">
                                        <div class="content">
                                            <div class="image">
                                                <img src="template/assets/img/lainnya.jpg"
                                                    alt="">
                                            </div>
                                            <div class="desc">
                                                <div class="post-box">
                                                    <h1>Informasi</h1>
                                                    <div class="blog-detail"></div>
                                                    <div class="blog-content">Jika ada yang ingin ditanya bisa langsung kontak Via WhatsApp :)
                                                    </div>
                                                    <a href="https://api.whatsapp.com/send?phone=+6282178770184&text=Assalamu%27alaikum.." target="_blank"
                                                        class="" style="color: #5ac14e">
                                                        <span class="text">WhatsApp</span>
                                                        <span class="arrow"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 
				Card - Contacts
			-->
            <div class="card-inner" id="contacts-card">
                <div class="row card-container">

                    <!--
						Card Wrap
					-->
                    <div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

                        <!-- Map -->
                        <div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6">
                            <div class="map" id="map"></div>
                        </div>

                        <!--
							Inner Top
						-->
                        <div class="content inner-top">
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                                    <div class="title-bg">Contacts</div>
                                </div>
                            </div>
                        </div>

                        <!--
							Contacts Info
						-->
                        <div class="content contacts-info">
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

                                    <!-- title -->
                                    <div class="title"><span>Hubungi</span> Saya</div>

                                </div>
                            </div>

                            <!-- contacts items -->
                            <div class="row contacts-items">

                                <!-- contacts item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="contacts-item card-box">
                                        <div class="icon"><i class="la la-map-marker"></i></div>
                                        <div class="name">Alamat</div>
                                        <p>
                                            Jl. Taman Siswa, Sekaran, Kec. Gn Pati, Kota Semarang, Prov. Jawa Tengah.
                                        </p>
                                    </div>
                                </div>

                                <!-- contacts item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="contacts-item card-box">
                                        <div class="icon"><i class="la la-at"></i></div>
                                        <div class="name">Email</div>
                                        <p>
                                            ferifariyanto99@gmail.com<br>
                                        </p>
                                    </div>
                                </div>

                                <!-- contacts item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="contacts-item card-box">
                                        <div class="icon"><i class="la la-phone"></i></div>
                                        <div class="name">Telepon</div>
                                        <p>
                                            0821 7877 0184
                                        </p>
                                    </div>
                                </div>

                                <!-- contacts item -->
                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                    <div class="contacts-item card-box">
                                        <div class="icon"><i class="la la-check-square"></i></div>
                                        <div class="name">Hobby</div>
                                        <p>
                                            Olahraga<br>
                                            Membaca<br>
                                            Ngonten
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <!--
							Contacts Form
						-->
                        <div class="content contacts-form">
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

                                    <!-- title -->
                                    <div class="title"><span>Contact</span> Me</div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

                                    <!-- form -->
                                    <div class="contact_form card-box">
                                        <form id="cform" method="post">
                                            <div class="row">
                                                <div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
                                                    <div class="group-val">
                                                        <input type="text" name="name" placeholder="Full Name" />
                                                    </div>
                                                </div>
                                                <div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
                                                    <div class="group-val">
                                                        <textarea name="message" placeholder="Your Message"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="align-left">
                                                <a class="button"
                                                    onclick="$('#cform').submit(); return false;">
                                                    <span class="text" id="text" target="_blank" href="http://api.whatsapp.com/send?phone=+6282178770184&text=Hai%20kak...">Send Message</span>
                                                    <span class="icon" id="icon"><i
                                                    class="la la-arrow-right"></i></span>
                                                </a>
                                            </div>
                                            <!--<div class="cicle-bts">-->
                                            <!--    <a target="_blank" href="http://api.whatsapp.com/send?phone=+6282178770184&text=Hai%20kak.."><span-->
                                            <!--    class="icon la la-message"></span></a>-->
                                            <!--</div>-->
                                        </form>
                                        <div class="alert-success">
                                            <p>Thanks, your message is sent successfully.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- 
				Lines Grid
			-->
            <div class="lines-grid">
                <div class="row">
                    <div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
                    <div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
                        <div class="lines">
                            <div class="line-1"></div>
                            <div class="line-2" style="animation-delay: 1s;"></div>
                        </div>
                    </div>
                        <div class="lines">
                            <div class="line-1"></div>
                        </div>
                    </div>
                    <div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
                        <div class="lines">
                            <div class="line-1"></div>
                            <div class="line-2" style="animation-delay: 0s;"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--
		jQuery Scripts
	-->
    <script src="template/assets/js/jquery.min.js"></script>
    <script src="template/assets/js/jquery.validate.js"></script>
    <script src="template/assets/js/jquery.magnific-popup.js"></script>
    <script src="template/assets/js/imagesloaded.pkgd.js"></script>
    <script src="template/assets/js/masonry.pkgd.js"></script>
    <script src="template/assets/js/masonry-filter.js"></script>
    <script src="template/assets/js/simplebar.js"></script>
    <script src="template/assets/js/typed.js"></script>

   <!--
		Google map api
	-->
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!--
		Main Scripts
	-->
    <script src="template/assets/js/scripts.js"></script>

</body>


<!-- Mirrored from calonpejabat.com/?fbclid=IwAR0dJeS92vgd1EM5t5G7aPa2rCoykBycIFsXpMYYLhE6v-CPUEDEeOX-fVY by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Apr 2020 11:24:14 GMT -->
</html>