
<html>

<!-- Mirrored from bernand.info/template/assets/404/web/fonts/opensans_light_macroman/OpenSans-Light-webfont.svg by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Apr 2020 11:25:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>404 Page Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="../../css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
	<!-----start-wrap--------->
	<div class="wrap">
		<!-----start-content--------->
		<div class="content">
			<!-----start-logo--------->
			<div class="logo">
				<h1><img src="../../images/logo.png"/></h1>
			
				<span><img src="../../images/signal.png"/>Oops! The Page you requested was not found!</span>
			</div>
			<!-----end-logo--------->
			<!-----start-search-bar-section--------->
			<div class="buttom">
				<div class="seach_bar">
				    <br>
					<p>Back to <span><a href="../../../../../../home.html">Home</a></span></p>
					<!-----start-sear-box--------->
					
				</div>
			</div>
			<!-----end-sear-bar--------->
		</div>
		<!----copy-right-------------->
	<p class="copy_right">&#169; 2014 Template by<a href="http://w3layouts.com/" target="_blank">&nbsp;w3layouts</a> </p>
	</div>
	
	<!---------end-wrap---------->
</body>

<!-- Mirrored from bernand.info/template/assets/404/web/fonts/opensans_light_macroman/OpenSans-Light-webfont.svg by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Apr 2020 11:25:36 GMT -->
</html>